POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=database_user
POSTGRES_PASSWORD=user_password123
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_PORT=3000
NODE_ENV=dev
JWT_SECRET=yourJWTsecret